profileImage=xpath>//span[text()='Profile']
Loginbutton=xpath>//a[text()='log in']
textLoginUserName=name>email
textLoginPassword=name>password
UserLoginBtn=xpath>//button[text()='Log in']
UserLabel=xpath>//div[text()='aravindcr11@gmail.com']
SearchBar=xpath>//input[@class='desktop-searchBar']
SearchButton=xpath>//span[@class='myntraweb-sprite desktop-iconSearch sprites-search']
Firstproduct=xpath>(//ul[@class='results-base']//li)[1]
AddToBag=xpath>(//span[text()='Add to bag'])[1]
SizeButton=xpath>(//button[@class='product-sizeButton'])[1]
Notification=xpath>//div[@class='notify-info-message']
BagIcon=xpath>//span[text()='Bag']
RemoveButton=xpath>//button[text()='Remove']
RemoveItem=xpath>(//button[text()='Remove'])[2]
MyntraLogo=xpath>//div[@class='myntra-logo']
Profile=xpath>//div[@class='desktop-user']
LogoutButton=xpath>//div[text()=' Logout ']
myntralogo=xpath>//a[@class='myntraweb-sprite desktop-logo sprites-headerLogo']
WishList=xpath>(//span[@class='product-actionsButton product-wishlist'])[1]
WishListImage=xpath>//span[text()='Wishlist']
wishListSizeButton=xpath>(//button[@class='sizeselect-sizeButton'])[1]
MoveToBag=xpath>//a[text()='MOVE TO BAG']
DoneButton=xpath>//a[text()='DONE']
FirstProoductName=xpath>(//p[@class='itemdetails-itemDetailsLabel'])[1]
PlaceOrder=xpath>//div[text()='Place Order']
RemoveBasedOnName=xpath>//a[text()='"+ProductName+"']/../../..//button[text()='Remove']

Name=xpath>//input[@id='name']
MobileNo=xpath>//input[@id='mobile']
Pincode=xpath>//input[@id='pincode']
Address_Area=xpath>//input[@id='streetAddress']
Locality=xpath>//input[@id='locality']
VillageName=xpath>//div[text()='Padaganur']
HomeCheckBox=id>addressType-icon-home
SavaButton=xpath>//div[text()='SAVE']

iFrame=id>webengage-engagement-callback-frame
iFrame1=id>_we_wk_data_store