browsertype=chrome
browserName=chrome
email=chidanad5531@gmail.com
password=chidanand
url=https://www.myntra.com



applicationname=myntra
applicationversion=myntra2.0.0

Name=chidanand
MobileNo=9900945531
Pincode=586127
Address_Area=10th cross - sindagi
